<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      margin-top: 70px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 5px;
    }
    nav {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      text-decoration: underline;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    input[type="text"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      width: 100px;
      cursor: pointer;
    }

    #field-input {
      width: 100%;
      max-width: 70px;
    }

    #search-input {
      flex-grow: 1;
      margin-right: 10px;
    }

    #logoutButton {
      margin-left: auto;
      background-color: #f44336;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    h2 {
      padding-left: 25px;
      margin-left: 50px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      word-break: break-word;
    }

    th {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
    }

    .error-message {
      color: red;
      margin-bottom: 10px;
    }

    .container {
      position: relative;
    }

    #logoutButton {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #search-input {
      padding-right: 120px;
    }

    #warning-message {
      padding-left: 0px;
      color: red;
    }

    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      .container {
        padding: 10px;
      }
      
      form {
        flex-direction: column;
      }

      input[type="text"],
      input[type="submit"] {
        width: 90%;
        padding: 10px;
      }

      #search-input {
        padding-right: 0;
        margin-bottom: 10px;
      }

      #logoutButton {
        margin-left: 0;
        margin-top: 10px;
      }
      th {
        font-size: 9px; /* Adjust the font size as needed */
      }
    }

    @media screen and (max-width: 480px) {
      .container {
        max-width: 100%;
      }

      #add-field-form input[type="text"] {
        width: 90%;
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="labview.html">View Reports</a>
  </nav>
  <div class="container">
    <h1>Patient Data</h1>

    <form id="search-form">
      <input type="text" id="search-input" placeholder="Enter Patient ID">
      <input type="submit" value="Search">
    </form>
    <button id="logoutButton" type="button">Logout</button>

    <div id="documentData"></div>

    <form id="add-field-form">
      <input type="text" id="field-input" placeholder="Serial">
      <input type="text" class="value-input" placeholder="Date">
      <input type="text" class="value-input" placeholder="Medicine">
      <input type="text" class="value-input" placeholder="Remarks">
      <input type="text" class="value-input" placeholder="Hospital">
      <input type="submit" value="Add Field">
    </form>
    <div id="warning-message"></div>

    <div class="error-message" id="error-message"></div>

    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js" type="module"></script>
    <script src="doctorupdate.js" type="module"></script>
  </div>
</body>

</html>
