<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicine Records</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      padding-top: 5px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      padding-top: 80px;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-right: 10px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #document-data {
      max-width: 1000px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: #fff;
    }

    #logout-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff4444;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Patient Medical Records</h1>

  <form id="search-form">
    <input type="text" id="search-input" placeholder="Enter Patient ID">
    <button type="submit">Search</button>
  </form>

  <div id="document-data"></div>

  <button id="logout-button" onclick="logout()">Logout</button>

  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js" type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js" type="module"></script>
  <script src="config.js" type="module"></script>
  <script src="document.js" type="module"></script>

</body>

</html>
