<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration </title> 
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background:#2f2f2f;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #2e2e2e;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #2c2c2c;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input,button{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #242425;
  cursor: pointer;
}
.input-box.button input:hover,button{
  background: #434343;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #3b3b3b;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
.btn {
 position:relative;
 font-size: 13px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 12em;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: white;
}

.btn:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

.btn::after {
 background-color: #fff;
}

.btn:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ffffff url(https://cutewallpaper.org/21/loading-gif-transparent-background/Loading-GIF-on-Inspirationde.gif)no-repeat center center;
    background-size: 2%;
    z-index: 9999;
  }

    </style>
   </head>
<body>
  <div id="preloader"></div>

  <div class="wrapper">  
    <h2>Patient Registration</h2>
    <form id="register-form" onsubmit="signup(event)">
      <div class="input-box">
        <input type="text" id="name" placeholder="Enter your name" required>
      </div>
      <div class="input-box">
        <input type="text" id="email" placeholder="Enter your email" required>
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Create password" required>
      </div>
      <div class="input-box">
        <input type="password" id="confirmPassword" placeholder="Confirm password" required>
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <button class="btn" type="Submit" value="Register Now">Submit</button>
      </div>
      <div class="text">
        <h3>Already got your Patient Id ? <a href="home.html">View now</a></h3>
      </div>
    </form>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script type="module" src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js"></script>

<script src="config.js" type="module"></script>
<script>
  var loader=document.getElementById("preloader");
window.addEventListener('load', function(load) {
  window.removeEventListener('load', load, false);               
  setTimeout(function(){loader.style.display = 'none'},500);

},false);
</script>
</body>
</html>